.card-news {
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    &__thumb {
        position: relative;
        padding-top: 69.44%;
        height: 0;
        overflow: hidden;
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            object-fit: cover;
            width: 100%;
        }
    }
    &__body {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 30px 30px 20px;
    }
    &__heading {
        margin-bottom: 20px;
        font-family: $reg;
        
        font-weight: bold;
        font-size: 20px;
        line-height: 1.3;
        color: #373737;
    }
    &__desc {
        margin-bottom: 20px;
        font-family: $reg;
        
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        color: #373737;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;  
    }
    &__date {
        margin-top: auto;
        font-family: $reg;
        
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #6D6D6D;
    }
}